name: Create Syzygy Folder

on:
  workflow_dispatch:  # Allows manual trigger

jobs:
  make-folder:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Create engines/syzygy directory
        run: mkdir -p engines/syzygy

      - name: Show folder structure
        run: ls -R engines
